---
title: "Ingatlan piac elemzés"
author: "Szabó Bence Dániel, Sklovskiy David"
date: "11/20/2021"
output: html_document
---

## ________________________________________
## Menetrend:
1. Adat leszedése, tisztítása
2. Három módszer alkalmazása:
  a. ANN
  b. Véletlen erdők
  c. Ensemble módszer
3.Összehasonlítás

Cél: pontosan megbecsülni a szívbetegeket a produkált tünetek alapján.

### Adat kiválasztása
A kiválasztott adat a "heart.csv"


### Szükséges package-k betöltése
```{r}
#Webscrapehez
library(rvest)
#dplyr ( %>% miatt)
library(dplyr)

#ANN
library(neuralnet)
library(nnet)
library(fastDummies)
library(caret)
library(keras)

#Plot
library(GGally)
```

### Segédfüggvények definiálása
```{r}
norm <- function(x) (x-min(x))/(max(x)-min(x))
```


### Adat betöltése:
```{r}
library(readr)
heart <- read_csv("heart.csv")
```


Dummy változók átalakítása oszlopokká, normálás
```{r}
heart_kesz <- dummy_cols(heart, remove_selected_columns = TRUE)
heart_kesz <- sapply(heart_kesz, norm) %>% data.frame()
heart_kesz <- heart_kesz[c("HeartDisease","Age", "RestingBP", "Cholesterol", "FastingBS", "MaxHR", "Oldpeak", "Sex_F", "Sex_M" ,  "ChestPainType_ASY", "ChestPainType_ATA", "ChestPainType_NAP", "ChestPainType_TA", "RestingECG_LVH", "RestingECG_Normal", "RestingECG_ST", "ExerciseAngina_N", "ExerciseAngina_Y", "ST_Slope_Down", "ST_Slope_Flat", "ST_Slope_Up")]
```

___________________________________________________________
Szétbontjuk az adatokat tanulási és tesztelési halmazokra:
```{r}
#train_index <- createDataPartition(heart_kesz$HeartDisease,p=0.8,list = FALSE)
#heart_kesz_train <- heart_kesz[train_index,]
#heart_kesz_test <- heart_kesz[-train_index,]
```
___________________________________________________________

Kereszt-validációs neurális háló modell tanítása:
```{r}
kereszt_validacio <- trainControl(method="cv",number=10)
hiper_parameterek <- expand.grid(size=1:10,decay = seq(0.1,1,by=0.1))
ANN1 <- train(as.factor(HeartDisease)~., data=heart_kesz, method="nnet", tuneGrid=hiper_parameterek, trControl=kereszt_validacio)

ANN1$bestTune

```


### Keras:

Szétbontás training és testing halmazokra:
```{r}
set.seed(101)
train_index <- createDataPartition(heart_kesz$HeartDisease,p=0.7,list = FALSE)

adat <- as.matrix(heart_kesz)


prediktorok_train <- adat[train_index,2:21]
celvaltozo_train <- adat[train_index,1]
prediktorok_test <- adat[-train_index,2:21]
celvaltozo_test <- adat[train_index,1]
```

Model létrehozása:
```{r}
neural_halo1 <- keras_model_sequential() #model létrehozása

neural_halo1 %>%
  layer_dense(units = 5, activation="relu",input_shape=c(20)) %>% #input és az első rejtett réteg létrehozása 
  layer_dense(units=2,activation="sigmoid") #output réteg létrehozása

neural_halo1 %>% compile(loss="binary_crossentropy")

```


